# syntax = docker/dockerfile:1.4
FROM nginx:stable-alpine

ENV LISTEN 80
# 直接传grpc
ENV BACKEND_GRPC_URL grpc://127.0.0.1:50051
# 传grpc-web或者http
ENV BACKEND_GRPC_WEB_URL http://127.0.0.1:8080

RUN mkdir -p /etc/nginx/templates \
    && <<eof_conf cat > /etc/nginx/templates/default.conf.template

server {
    listen \${LISTEN};

    server_name  grpc.example.com;

    location / {
        if (\$content_type !~ 'application\\/grpc(?!-web)(.*)') {
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            # add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Transfer-Encoding,Custom-Header-1,X-Accept-Content-Transfer-Encoding,X-Accept-Response-Streaming,X-User-Agent,X-Grpc-Web,content-type,snet-current-block-number,snet-free-call-user-id,snet-payment-channel-signature-bin,snet-payment-type,x-grpc-web';
            # add_header 'Access-Control-Max-Age' 1728000;
            # add_header 'Content-Type' 'text/plain charset=UTF-8';
            # add_header 'Content-Length' 0;
            proxy_pass \${BACKEND_GRPC_WEB_URL};
        }
        grpc_pass \${BACKEND_GRPC_URL};
    }
}
eof_conf
